# libsalsa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsalsa.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/packages/pulsarsoft/versions/2019-09-12/usr/x86_64_nitrogen/lib -lfftw3f_threads -L/lib -lfftw3f -lcfitsio -L/packages/pulsarsoft/versions/2019-09-12/usr/x86_64_nitrogen/share/pgplot -lcpgplot -lpgplot -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/local/intel-XE-15.0/composer_xe_2015.3.187/compiler/lib/intel64 -L/usr/local/intel-XE-15.0/composer_xe_2015.3.187/ipp/../compiler/lib/intel64 -L/usr/local/intel-XE-15.0/composer_xe_2015.3.187/ipp/lib/intel64 -L/usr/local/intel-XE-15.0/composer_xe_2015.3.187/mkl/lib/intel64 -L/usr/local/intel-XE-15.0/composer_xe_2015.3.187/tbb/lib/intel64/gcc4.4 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../.. -lgfortran -lquadmath /packages/pulsarsoft/versions/2019-09-12/usr/x86_64_nitrogen/lib/libgsl.la /packages/pulsarsoft/versions/2019-09-12/usr/x86_64_nitrogen/lib/libgslcblas.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsalsa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
